<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.startrack.android.startrack_android.activity.WelcomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_1_welcome" />

    <TextView
        android:id="@+id/WelcomeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/SignUpWithEmailButton"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_horizontal"
        android:text="Welcome to StarTTrak"
        android:textColor="@android:color/white"
        android:textSize="26sp" />

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="@dimen/login_button_width"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp">

        <TextView
            android:id="@+id/accountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:padding="16dp"
            android:text="Already have an account?"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/SignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="signInOnClick"
            android:padding="16dp"
            android:text="Sign In"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/SignUpWithEmailButton"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/login_button_width"
        android:layout_height="wrap_content"
        android:layout_above="@+id/OrTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_bg_sign_up"
        android:drawableLeft="@drawable/ic_email_new"
        android:drawablePadding="16dp"
        android:gravity="left|center_vertical"
        android:onClick="signUpOnClick"
        android:paddingLeft="32dp"
        android:text="Sign Up with Email"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/OrTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/SignInWithFacebookButton"
        android:gravity="center_horizontal"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:text="OR"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

    <Button
        android:id="@+id/SignInWithFacebookButton"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/login_button_width"
        android:layout_height="wrap_content"
        android:layout_above="@+id/SignInWithLinkedinButton"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/button_bg_fb"
        android:drawableLeft="@drawable/ic_fb_new"
        android:drawablePadding="16dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="32dp"
        android:text="Sign in with Facebook"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/SignInWithLinkedinButton"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/login_button_width"
        android:layout_height="wrap_content"
        android:layout_above="@+id/SignInWithXingButton"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_bg_ln"
        android:drawableLeft="@drawable/ic_ln_new"
        android:drawablePadding="16dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="32dp"
        android:text="Sign in with LinkedIn"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/SignInWithXingButton"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/login_button_width"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_bottom"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_bg_xing"
        android:drawableLeft="@drawable/ic_xing_new"
        android:drawablePadding="16dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="32dp"
        android:text="Sign in with Xing"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>