<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.startrack.android.startrack_android.activity.MatchesActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_10_matches" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <ImageButton
            android:id="@+id/BackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/back_arrow_dark"
            android:onClick="backButtonOnClick" />

        <TextView
            android:id="@+id/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Matches"
            android:textColor="#312F32"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_select_unselect"
            android:layout_width="96dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/rect_contacts"
            android:gravity="center"
            android:text="Select All"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ListView
        android:id="@+id/SearchResultListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/MeetButton"
        android:layout_below="@+id/relativeLayout"
        android:cacheColorHint="@android:color/transparent"
        android:descendantFocusability="beforeDescendants"
        android:dividerHeight="0dp"
        android:focusableInTouchMode="true"
        android:listSelector="@android:color/transparent" />

    <Button
        android:id="@+id/MeetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_bg_sign_up"
        android:onClick="meetButtonOnClick"
        android:text="Meet" />
</RelativeLayout>