<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context="com.startrack.android.startrack_android.activity.ProfileSettingsActivity"
    android:scaleType="centerCrop"
    android:background="@drawable/bg_6_profile_settings">

    <RelativeLayout
        android:id="@+id/PropertyNameRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/PropertyNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:layout_marginTop="110dp"
            android:textSize="24sp"
            android:text="Choose Your seniority level"/>

    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/PropertyNameRelativeLayout"
        android:layout_above="@+id/DoneButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
<!--
        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 1"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 2" />

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 3" /> -->


    </RadioGroup>
    </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/DoneButton"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Done"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:onClick="doneOnClick"
        android:background="@drawable/button_done"/>
</RelativeLayout>